		   Selamat Datang
		     Di Aplikasi
		    Yuk Sehat Yuk
---------------------------------------------------
Nama Pembeli		: Muhammad Rohfi
Tanggal dan Waktu	: 04-01-2021 19-21-30
---------------------------------------------------
BODREX EXTRA 		1	Rp. 5785.0
---------------------------------------------------
Total Harga		:	Rp. 5785.0
Uang Anda		:	Rp. 10000
Kembalian Uang		:	Rp. 4215
     Terima Kasih & Selamat Berbelanja Kembali
		Semoga Selalu Sehat
		    INFO LENGKAP
	    Programmer: Yasin Alfi Yahya
	     Basis Data: Muhammad Azhari
	        Design: Muhammad Rohfi
		  Project Akhir PBO
		  Universitas Yarsi
