		   Selamat Datang
		     Di Aplikasi
		    Yuk Sehat Yuk
---------------------------------------------------
Nama Pembeli		: Yasin Alfi Yahya
Tanggal dan Waktu	: 02-01-2021 08-56-11
---------------------------------------------------
PANADOL PARACETAMOL 		1	Rp. 17800.0
---------------------------------------------------
Total Harga		:	Rp. 17800.0
Uang Anda		:	Rp. 20000
Kembalian Uang		:	Rp. 2200
     Terima Kasih & Selamat Berbelanja Kembali
		Semoga Selalu Sehat
		    INFO LENGKAP
	    Programmer: Yasin Alfi Yahya
	     Basis Data: Muhammad Azhari
	        Design: Muhammad Rohfi
		  Project Akhir PBO
		  Universitas Yarsi
