		   Selamat Datang
		     Di Aplikasi
		    Yuk Sehat Yuk
---------------------------------------------------
Nama Pembeli		: Yasin Alfi Yahya
Tanggal dan Waktu	: 02-01-2021 08-59-53
---------------------------------------------------
OSKADON 		1	Rp. 4628.0
---------------------------------------------------
Total Harga		:	Rp. 4628.0
Uang Anda		:	Rp. 10000
Kembalian Uang		:	Rp. 5372
     Terima Kasih & Selamat Berbelanja Kembali
		Semoga Selalu Sehat
		    INFO LENGKAP
	    Programmer: Yasin Alfi Yahya
	     Basis Data: Muhammad Azhari
	        Design: Muhammad Rohfi
		  Project Akhir PBO
		  Universitas Yarsi
