		   Selamat Datang
		     Di Aplikasi
		    Yuk Sehat Yuk
---------------------------------------------------
Nama Pembeli		: Yasin Alfi Yahya
Tanggal dan Waktu	: 02-01-2021 08-39-53
---------------------------------------------------
OHTO COOL EYE   		1	Rp. 61000.0
---------------------------------------------------
Total Harga		:	Rp. 61000.0
Uang Anda		:	Rp. 100000
Kembalian Uang		:	Rp. 39000
     Terima Kasih & Selamat Berbelanja Kembali
		Semoga Selalu Sehat
		    INFO LENGKAP
	    Programmer: Yasin Alfi Yahya
	     Basis Data: Muhammad Azhari
	        Design: Muhammad Rohfi
		  Project Akhir PBO
		  Universitas Yarsi
