		   Selamat Datang
		     Di Aplikasi
		    Yuk Sehat Yuk
---------------------------------------------------
Nama Pembeli		: Yasin Alfi Yahya
Tanggal dan Waktu	: 02-01-2021 08-39-01
---------------------------------------------------
PANADOL ANAK 		1	Rp. 22250.0
OSKADON 		1	Rp. 4628.0
---------------------------------------------------
Total Harga		:	Rp. 26878.0
Uang Anda		:	Rp. 50000
Kembalian Uang		:	Rp. 23122
     Terima Kasih & Selamat Berbelanja Kembali
		Semoga Selalu Sehat
		    INFO LENGKAP
	    Programmer: Yasin Alfi Yahya
	     Basis Data: Muhammad Azhari
	        Design: Muhammad Rohfi
		  Project Akhir PBO
		  Universitas Yarsi
