		   Selamat Datang
		     Di Aplikasi
		    Yuk Sehat Yuk
---------------------------------------------------
Nama Pembeli		: Nurul
Tanggal dan Waktu	: 06-01-2021 04-08-34
---------------------------------------------------
Ibuprofen 		1	Rp. 400000.0
Diclofenac 		1	Rp. 16000.0
Recolfar 		1	Rp. 160000.0
Allopurinol 		1	Rp. 45000.0
Aclonac 		1	Rp. 30000.0
Celebrex 		1	Rp. 110000.0
---------------------------------------------------
Total Harga		:	Rp. 761000.0
Uang Anda		:	Rp. 2000000
Kembalian Uang		:	Rp. 1239000
     Terima Kasih & Selamat Berbelanja Kembali
		Semoga Selalu Sehat
		    INFO LENGKAP
	    Programmer: Yasin Alfi Yahya
	     Basis Data: Muhammad Azhari
	        Design: Muhammad Rohfi
		  Project Akhir PBO
		  Universitas Yarsi
