		   Selamat Datang
		     Di Aplikasi
		    Yuk Sehat Yuk
---------------------------------------------------
Nama Pembeli		: Muhammad Rohfi
Tanggal dan Waktu	: 06-01-2021 04-05-55
---------------------------------------------------
PANADOL ANAK 		1	Rp. 22250.0
INSTO DRY EYES 		1	Rp. 27000.0
Diclofenac 		1	Rp. 16000.0
---------------------------------------------------
Total Harga		:	Rp. 65250.0
Uang Anda		:	Rp. 100000
Kembalian Uang		:	Rp. 34750
     Terima Kasih & Selamat Berbelanja Kembali
		Semoga Selalu Sehat
		    INFO LENGKAP
	    Programmer: Yasin Alfi Yahya
	     Basis Data: Muhammad Azhari
	        Design: Muhammad Rohfi
		  Project Akhir PBO
		  Universitas Yarsi
