		   Selamat Datang
		     Di Aplikasi
		    Yuk Sehat Yuk
---------------------------------------------------
Nama Pembeli		: Muhammad Azhari
Tanggal dan Waktu	: 29-12-2020 20:49:23
---------------------------------------------------
PANADOL COLD-FLU 		2	Rp. 71200.0
---------------------------------------------------
Total Harga		:	Rp. 71200.0
Uang Anda		:	Rp. 213131
Kembalian Uang		:	Rp. 141931
     Terima Kasih & Selamat Berbelanja Kembali
		Semoga Selalu Sehat
		    INFO LENGKAP
	    Programmer: Yasin Alfi Yahya
	     Basis Data: Muhammad Azhari
	        Design: Muhammad Rohfi
		  Project Akhir PBO
		  Universitas Yarsi
