		   Selamat Datang
		     Di Aplikasi
		    Yuk Sehat Yuk
---------------------------------------------------
Nama Pembeli		: Muhammad Rohfi
Tanggal dan Waktu	: 29-12-2020 22:56:46
---------------------------------------------------
PARAMEX 		1	Rp. 5785.0
SARIDON 		1	Rp. 6675.0
OSKADON 		1	Rp. 4628.0
INSTO DRY EYES 		1	Rp. 27000.0
Ibuprofen 		1	Rp. 400000.0
DEGIROL HISAP  		1	Rp. 6500.0
---------------------------------------------------
Total Harga		:	Rp. 450588.0
Uang Anda		:	Rp. 1000000
Kembalian Uang		:	Rp. 549412
     Terima Kasih & Selamat Berbelanja Kembali
		Semoga Selalu Sehat
		    INFO LENGKAP
	    Programmer: Yasin Alfi Yahya
	     Basis Data: Muhammad Azhari
	        Design: Muhammad Rohfi
		  Project Akhir PBO
		  Universitas Yarsi
