		   Selamat Datang
		     Di Aplikasi
		    Yuk Sehat Yuk
---------------------------------------------------
Nama Pembeli		: Yasin Alfi Yahya
Tanggal dan Waktu	: 30-12-2020 13:49:19
---------------------------------------------------
PANADOL COLD-FLU 		68	Rp. 8.23072E7
---------------------------------------------------
Total Harga		:	Rp. 8.23072E7
Uang Anda		:	Rp. 1231231231
Kembalian Uang		:	Rp. 1148924031
     Terima Kasih & Selamat Berbelanja Kembali
		Semoga Selalu Sehat
		    INFO LENGKAP
	    Programmer: Yasin Alfi Yahya
	     Basis Data: Muhammad Azhari
	        Design: Muhammad Rohfi
		  Project Akhir PBO
		  Universitas Yarsi
